<div class="container-fluid px-4">
  <h1 class="my-4">New Club Registrations</h1>

  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-table me-1"></i>
      New Registrations
    </div>
    <div class="card-body">
      <table id="datatablesSimple">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Date Of Birth</th>
            <th>Gender</th>
            <th>Birthplace</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Date Of Birth</th>
            <th>Gender</th>
            <th>Birthplace</th>
            <th>Actions</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Tiger Nixon</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Garrett Winters</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ashton Cox</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cedric Kelly</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Airi Satou</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Brielle Williamson</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Herrod Chandler</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Rhona Davidson</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Colleen Hurst</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sonya Frost</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Jena Gaines</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Quinn Flynn</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Charde Marshall</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Haley Kennedy</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Tatyana Fitzpatrick</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Michael Silva</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Paul Byrd</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Gloria Little</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Bradley Greer</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Dai Rios</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Jenette Caldwell</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Yuri Berry</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Caesar Vance</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Doris Wilder</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Angelica Ramos</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Gavin Joyce</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Jennifer Chang</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Brenden Wagner</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Fiona Green</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Shou Itou</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Michelle House</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Suki Burks</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Prescott Bartlett</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Gavin Cortez</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Martena Mccray</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Unity Butler</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Howard Hatfield</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Hope Fuentes</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Vivian Harrell</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Timothy Mooney</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Jackson Bradshaw</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Olivia Liang</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Bruno Nash</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sakura Yamamoto</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Thor Walton</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Finn Camacho</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Serge Baldwin</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Zenaida Frank</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Zorita Serrano</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Jennifer Acosta</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cara Stevens</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Hermione Butler</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Lael Greer</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Jonas Alexander</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Shad Decker</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Michael Bruce</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Donna Snider</td>
            <td>something@gmail.com</td>
            <td>1998/01/01</td>
            <td>Male</td>
            <td>Belgrade</td>
            <td>
              <div class="d-flex justify-content-around">
                <button class="btn btn-success w-50">Accept</button
                ><button class="btn btn-danger w-50">Reject</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
